<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="asteroidCallback"
            type="com.udacity.asteroidradar.main.AsteroidClick" />
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.domain.Asteroid" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_padding"
    android:onClick="@{() -> asteroidCallback.onClick(asteroid)}"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        style="@style/customHeadline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@{asteroid.codename}"
        tools:text="648 (157 KB43)" />
    <TextView
        android:id="@+id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        style="@style/customBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{asteroid.closeApproachDate}"
        tools:text="648 (157 KB43)" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>